<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first website</title>
    <style>
            .box{
                border: 2px solid black;
                padding: 20px;
                width: 300px;
                background-color: white;
                border-radius: 20px;
            }
            body {

           p{
            color: red;
           } 
           background-color: aqua;

        }
    </style>
</head>
<body>
    <div class = "box">
        <p>hello everyone now we are start web dev course</p>
        </div>
     
</body>
</html>